{
  "name": "fc-injector",
  "version": "2.0.0",
  "description": "Electron app to inject css into fc2",
  "main": "packages/main/dist/index.cjs",
  "repository": "https://github.com/fooooooooooooooo/fc-injector",
  "author": "fooooooooooooooo",
  "license": "MIT",
  "engines": {
    "node": ">=v14.16",
    "npm": ">=7.7"
  },
  "scripts": {
    "build-renderer": "cross-env MODE=production node scripts/build.js packages/renderer/vite.config.js",
    "build-preload": "cross-env MODE=production node scripts/build.js packages/preload/vite.config.js",
    "build-electron": "cross-env MODE=production node scripts/build.js packages/main/vite.config.js",
    "compile-win32": "electron-builder build --win --ia32 --dir --config.asar=true",
    "compile-win64": "electron-builder build --win --x64 --dir --config.asar=true",
    "compile-linux32": "electron-builder build --l --ia32 --dir --config.asar=true",
    "compile-linux64": "electron-builder build --l --x64 --dir --config.asar=true",
    "compile-mac": "electron-builder build --mac --dir --config.asar=true",
    "compile-all32": "electron-builder build --win --linux --ia32 --dir --config.asar=true",
    "compile-all64": "electron-builder build --win --linux --ia32 --dir --config.asar=true",
    "pretest": "cross-env MODE=test yarn build",
    "test": "node tests/app.spec.js",
    "dev": "node scripts/watch.js",
    "lint": "eslint . --ext js,vue"
  },
  "browserslist": [
    "Chrome 91"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache --fix"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/stream": "1",
    "@types/electron-devtools-installer": "2.2.0",
    "@vitejs/plugin-vue": "1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "cross-env": "7.0.3",
    "cross-spawn": "^7.0.3",
    "electron": "17.1.2",
    "electron-builder": "22.13.1",
    "electron-devtools-installer": "3.2.0",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "7.17.0",
    "gulp": "^4.0.2",
    "gulp-electron": "^0.1.3",
    "gulp-exec": "^5.0.0",
    "gulp-zip": "^5.1.0",
    "lint-staged": "11.1.2",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "rollup": "^2.56.3",
    "rollup-stream": "^1.24.1",
    "sass": "^1.39.0",
    "simple-git-hooks": "2.6.1",
    "spectron": "15.0.0",
    "vinyl-source-stream": "^2.0.0",
    "vite": "2.5.3"
  },
  "dependencies": {
    "@vueuse/core": "^6.0.0",
    "bulma": "^0.9.3",
    "electron-updater": "4.5.0",
    "gulp-vite": "^1.1.0",
    "monaco-editor": "^0.27.0",
    "vue": "3.2.9",
    "vue-router": "4.0.11"
  }
}
